# fxbrowser

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: log4j2.xml  module-info.java
src/main/java/com/dua3/fxbrowser/: FxBrowser.fxml  FxBrowser.java  FxBrowserController.java  Main.java
src/main/resources/com/dua3/fxbrowser/: FxBrowser.fxml
