plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.openjfx.javafxplugin" version '0.0.10'
    id "com.github.spotbugs" version "4.7.2"
}

// place resources in same directory as classes (fix resource not found in IntelliJ run/debug)
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/java/main"
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
        testOutputDir = file("$buildDir/classes/java/test/")
    }
}

javafx {
    version = '17.0.0.1'
    modules = [ 'javafx.web', 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'com.dua3.fxbrowser.FxBrowser'

ext {
    junit_version = '5.3.1'

    dua3_utility_version = '10-BETA9'
    dua3_fx_version = '0.17-BETA9'
    ikonli_version = '12.2.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/dua3/public" }
    mavenLocal()
}

dependencies {
    implementation "com.dua3.utility:utility:${dua3_utility_version}"

    implementation "com.dua3.fx:fx-util:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-controls:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-application:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-icons:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-icons-ikonli:${dua3_fx_version}"
     
    implementation "org.kordamp.ikonli:ikonli-core:${ikonli_version}"
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonli_version}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:${ikonli_version}"
}

defaultTasks 'build'
