plugins {
    id "java"
    id "application"
    id "idea"
    id "org.openjfx.javafxplugin" version '0.1.0'
}

// place resources in same directory as classes (fix resource not found in IntelliJ run/debug)
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/java/main"
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
        testOutputDir = file("$buildDir/classes/java/test/")
    }
}

javafx {
    version = '21.0.1'
    modules = ['javafx.web', 'javafx.controls', 'javafx.fxml']
}

sourceCompatibility = 21
targetCompatibility = 21

mainClassName = 'com.dua3.fxbrowser.FxBrowser'

ext {
    junit_version = '5.10.1'

    dua3_utility_version = '11.1.3'
    dua3_fx_version = '0.30.2'
    ikonli_version = '12.3.1'
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.dua3.utility:utility:${dua3_utility_version}"

    implementation "com.dua3.fx:fx-util:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-controls:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-application:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-icons:${dua3_fx_version}"
    implementation "com.dua3.fx:fx-icons-ikonli:${dua3_fx_version}"

    implementation "org.kordamp.ikonli:ikonli-core:${ikonli_version}"
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonli_version}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:${ikonli_version}"
}

defaultTasks 'build'
